<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Dehydrator.DehydrateAttribute" Collapsed="true">
    <Position X="9.75" Y="1.5" Width="1.75" />
    <TypeIdentifier />
  </Class>
  <Class Name="Dehydrator.DehydrateReferencesAttribute" Collapsed="true">
    <Position X="7.25" Y="1.5" Width="2.25" />
    <TypeIdentifier />
  </Class>
  <Class Name="Dehydrator.DehydratingCrudRepository&lt;TEntity&gt;" Collapsed="true">
    <Position X="4" Y="4" Width="2.75" />
    <AssociationLine Name="_repositoryFactory" Type="Dehydrator.IReadRepositoryFactory" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="5.375" Y="4.691" />
        <Point X="5.375" Y="6.125" />
        <Point X="3" Y="6.125" />
        <Point X="3" Y="6.5" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>gAIAIEABAAAAAEAAQCgABAAQAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DehydratingCrudRepository.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="Inner" />
      <Field Name="_repositoryFactory" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Dehydrator.DehydratingCrudRepositoryFactory" Collapsed="true">
    <Position X="4" Y="8.25" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAgAAAAAAAAEAAAAAAAAAAAAA=</HashCode>
      <FileName>DehydratingCrudRepositoryFactory.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_inner" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Dehydrator.DehydratingReadRepository&lt;TEntity&gt;" Collapsed="true">
    <Position X="4" Y="1.25" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAAAAAAAAAAAAAAAACAAIAAgAAgAAAAEAAAA=</HashCode>
      <FileName>DehydratingReadRepository.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="Inner" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Dehydrator.DehydratingReadRepositoryFactory" Collapsed="true">
    <Position X="4" Y="6.75" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAgAAAAAAAAEAAAAAAAAAAAAA=</HashCode>
      <FileName>DehydratingReadRepositoryFactory.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_inner" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Dehydrator.LookupCrudRepositoryFactory" Collapsed="true">
    <Position X="7" Y="8.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAA=</HashCode>
      <FileName>LookupCrudRepositoryFactory.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Dehydrator.LookupReadRepositoryFactory" Collapsed="true">
    <Position X="7" Y="6.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAACAAAAAAAAQAAAAAAEAEAAAAAAAAAAA=</HashCode>
      <FileName>LookupReadRepositoryFactory.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Dehydrator.ResolveAttribute" Collapsed="true">
    <Position X="9.75" Y="0.5" Width="1.75" />
    <TypeIdentifier />
  </Class>
  <Class Name="Dehydrator.ResolveReferencesAttribute" Collapsed="true">
    <Position X="7.25" Y="0.5" Width="2.25" />
    <TypeIdentifier />
  </Class>
  <Interface Name="Dehydrator.ICrudRepository&lt;TEntity&gt;">
    <Position X="0.5" Y="3" Width="2.75" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="Dehydrator.ICrudRepositoryFactory">
    <Position X="0.5" Y="8" Width="2.75" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="Dehydrator.IReadRepository&lt;TEntity&gt;">
    <Position X="0.5" Y="0.5" Width="2.75" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="Dehydrator.IReadRepositoryFactory">
    <Position X="0.5" Y="6.5" Width="2.75" />
    <TypeIdentifier />
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>