<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>d7419180-f830-4e67-aa49-b40a0738c442</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Dehydrator</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)AssemblyInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CollectionExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DehydrateAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DehydrateReferencesAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DehydratingReadRepository.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DehydratingReadRepositoryFactory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EnumerableExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ExceptionExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IReadRepository.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IReadRepositoryFactory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ITransaction.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LookupReadRepositoryFactory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LookupCrudRepositoryFactory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PropertyExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)RepositoryExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entity.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EntityExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IEntity.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ICrudRepository.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ICrudRepositoryFactory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DehydratingCrudRepository.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DehydratingCrudRepositoryFactory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)RepositoryFactoryExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ResolveAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ResolveReferencesAttribute.cs" />
  </ItemGroup>
</Project>