<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>d7419180-f830-4e67-aa49-b40a0738c442</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Dehydrator</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)AssemblyInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DehydrateAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DehydratingReadRepository.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IReadRepository.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ITransaction.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LookupRepositoryFactory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PropertyExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)RepositoryExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entity.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EntityExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IEntity.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IRepository.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IRepositoryFactory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DehydratingRepository.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DehydratingRepositoryFactory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)RepositoryFactoryExtensions.cs" />
  </ItemGroup>
</Project>