<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Dehydrator.WebApi.AsyncCrudController&lt;TEntity&gt;">
    <Position X="0.5" Y="4.5" Width="2.25" />
    <Members>
      <Method Name="AsyncCrudController" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>gAQAAAIAAAAAAAAAAAAAAAAAAAEAAEAAAAAAAAAAAAA=</HashCode>
      <FileName>AsyncCrudController.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="Repository" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Dehydrator.WebApi.AsyncReadController&lt;TEntity&gt;">
    <Position X="0.5" Y="2.5" Width="2.25" />
    <Members>
      <Method Name="AsyncReadController" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAAAIAAAAAAAAAEAAAAAAgAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>AsyncReadController.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="Repository" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Dehydrator.WebApi.CrudController&lt;TEntity&gt;">
    <Position X="6.75" Y="4.5" Width="1.75" />
    <Members>
      <Method Name="CrudController" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>gAQAAAIAAAAAAAAAAAAAAAAAAAEAAEAAAAAAAAAAAAA=</HashCode>
      <FileName>CrudController.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="Repository" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Dehydrator.WebApi.EntityController&lt;TEntity&gt;">
    <Position X="3.75" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAA=</HashCode>
      <FileName>EntityController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Dehydrator.WebApi.ReadController&lt;TEntity&gt;">
    <Position X="6.75" Y="2.75" Width="1.75" />
    <Members>
      <Method Name="ReadController" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAAAIAAAAAAAAAEAAAAAAgAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ReadController.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="Repository" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Dehydrator.WebApi.InheritanceRouteProvider" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>InheritanceRouteProvider.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="Dehydrator.IReadRepository&lt;TEntity&gt;" Collapsed="true">
    <Position X="3.75" Y="3" Width="2" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="Dehydrator.ICrudRepository&lt;TEntity&gt;" Collapsed="true">
    <Position X="3.75" Y="5" Width="2" />
    <TypeIdentifier />
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>